.TL
Curso de Excell (intermediário)
.AU
Lucca Augusto
.SH
Introdução
.PP
Seguindo a proposta da primeira parte desse curso, continuamos construindo o raciocínio para criar planilhas que resolvam problemas de forma eficiente.
Nesta segunda parte expandiremos o que construímos na primeira parte para uma planilha um pouco mais complexa e que resolve nosso problema de forma um pouco mais eficiente.
.PP
O resultado da primeira parte foi apenas uma planilha muito simples que nos permite uma visualização boa dos dados. Agora vamos acrescentar mais dados à essa planilha simples e incluir mais elementos que automatizem alguns pequenos processos e melhorem a visibilidade dos dados ainda mais.
.PP
Este documento é a síntese dos tópicos abordados na primeira parte/aula desse curso. Abaixo está uma lista e uma pequena descrição do que será abordado.

.SH
Pré-Requisitos:
.PP
Para esta parte é bom que já se tenha uma pequena planilha já formatada minimamente com o que vimos na parte 1 e que já contenha alguns dados. Contudo é perfeitamente plausível criar esta planilha no início desta parte.

.NH
Planilhas verticais VS horizontais
.PP
É possível orientar nossa planilha com os rótulos nas colunas ou os rótulos nas linhas, ou ambos. Rótulos nas colunas criam planilhas verticais, que crescem para baixo e são boas para manipular listas e afins. Rótulos nas linhas criam planilhas horizontais, que crescem para a direita e são boas para manipular fluxos como datas, etc.
.PP
Podemos combinar as duas formas em uma planilha só, o que ocorre quando fazemos um fluxo de caixa por exemplo. Isso resulta em uma planilha que manipula muitos dados e de complexidade alta, mas isso não significa que não seja boa, ela apenas é mais trabalhosa de construir mas gera respostas muito boas para casos mais complexos e detalhados.

.NH
Congelando linhas e colunas.

.NH
Formatação condicional

.NH
Funções básicas

.NH
Usando mais abas
