.TL
Curso de Excell (intermediário)
.AU
Lucca Augusto
.SH
Introdução
.PP
Seguindo com a ideia de criarmos planilhas mais complexas e eficientes vimos na aula passada a ideia das funções. Nesta parte vamos abordar mais a fundo e aprender como funcionam as funções no excell e as principais funções básicas.
.PP
Funções são extremamente úteis pois podemos automatizar uma série de processos. No excell podemos usar funções que trabalham em todos os domínios de dados, ou seja, texto, datas e números, a grosso modo.
.PP
Este documento é a síntese dos tópicos abordados na terceira parte/aula desse curso. Abaixo está uma lista e uma pequena descrição do que será abordado.
.SH
Pré-Requisitos:
.PP
Para esta parte é bom que já se tenha uma pequena planilha já formatada minimamente com o que vimos nas partes 1 e 2 e que já contenha alguns dados. Contudo é perfeitamente plausível criar esta planilha no início desta parte.
.SH
Funções: o que são
.PP
Assim como na matemática, as funções programáticas, sejam do excell ou alguma linguagem de programação propriamente dita, mapeiam uma entrada para uma saída. Por exemplo, a função SOMA do excell, ela recebe uma lista de parâmetros e soma todos eles, mostrando o resultado dessa soma. Portanto uma célula que contenha o valor =SOMA(2,2,2) terá o resultado 6 mostrado. Nesse caso, os três números 2 são os parâmetros de entrada e 6 a saída.
.PP
Esse conceito matemático é puramente explicativo, na prática não precisamos pensar sobre o que são parametros, saídas, etc.

.SH
Operações matemáticas simples

.SH
Função soma

.SH
Função Concatenar

.SH
Funções estatísticas
.IP \(bu
Média: =média()
.IP \(bu
Mediana: =med()
.IP \(bu
Moda: =modo()
.IP \(bu
Máximo: =máximo()
.IP \(bu
Mínimo: =mín()

.SH
Função CONT.SE

.SH
Função CONT.NUM

.SH
Função SE

.SH
Função PROCV/PROCH

.SH
Graficos
